server {
  listen *:80;
  server_name localhost;

  client_max_body_size 8000M;
  client_body_buffer_size 8000M;
  client_body_timeout 120;

  if ($ssl_protocol = "") {
    return 301 https://$host$request_uri;
  }

  location /images {
    alias /var/www/images;
  }

  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass rcamp-uwsgi:8000;
  }

  location /static {
    allow all;
    alias /var/www/static;
  }

  location /media {
    allow all;
    alias /var/www/media;
  }
}

server {
  listen *:443 ssl;
  server_name localhost;

  ssl on;

  ssl_certificate /etc/nginx/certs/rcamp.crt;
  ssl_certificate_key /etc/nginx/certs/rcamp.key;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/rcamp.access.log combined;
  error_log /var/log/nginx/rcamp.error.log;

  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass rcamp-uwsgi:8000;
  }

  location /static {
    allow all;
    alias /var/www/static;
  }

  location /media {
    allow all;
    alias /var/www/media;
  }
}
