server {
  listen                *:80;
  server_name           localhost;

  client_max_body_size 8000M;
  client_body_buffer_size 8000M;
  client_body_timeout 120;

  location /images {
    alias /var/www/images;
  }

  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass rcamp-uwsgi:8000;
  }

  location /static {
    allow all;
    alias /var/www/static;
  }

  location /media {
    allow all;
    alias /var/www/media;
  }
}
